{
  "name": "seng8120-modern-automated-testing",
  "version": "0.1.0",
  "description": "The main repository for SENG8120",
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
